SECRET_SESSION=$2a$10$LPZvQWrXUNp5rgeZY9m3VeTJcirDExWJNNtiVIw7DPu041d3h;
GOOGLE_CLIENT_ID=201627581061-rnc6836ans13hev3d9ucf8hcnfgshjo3.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET=FDq8P68kqoPPYneQUn69ziQN;
